\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{jpe}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Climate Emulator}{5}{section.2}\protected@file@percent }
\newlabel{sec:clim_model}{{2}{5}{Climate Emulator}{section.2}{}}
\newlabel{sec:clim_model@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carbon-Cycle}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:carbon_cycle}{{2.1}{5}{Carbon-Cycle}{subsection.2.1}{}}
\newlabel{sec:carbon_cycle@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\newlabel{eq:clim_model.1}{{1}{5}{Carbon-Cycle}{equation.2.1}{}}
\newlabel{eq:clim_model.1@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:clim_model.2}{{2}{5}{Carbon-Cycle}{equation.2.2}{}}
\newlabel{eq:clim_model.2@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:clim_model.3}{{3}{5}{Carbon-Cycle}{equation.2.3}{}}
\newlabel{eq:clim_model.3@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The operator $\bm  {\mathbf  {A}}$ is visualized (left) for the $4$PR model, which includes atmosphere ($\text  {A}$), two ocean reservoirs($\text  {O}_1$ and $\text  {O}_2$), and a land reservoirs ($\text  {L}$). A graphically representation of the connectivity of the reservoirs (right) is shown with the unknown carbon mass transfer rates denoted, for example, $\text  {O}_1 \! \to \! \text  {O}_2$ corresponds to the entry $\bm  {\mathbf  {A}}_{3,2}$. The $3$SR model is a can all be considered as subsets of the more complex $4$PR model configuration. $\bm  {\mathbf  {A}}$ is symmetric in its nonzero pattern, but not in its values. \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{The operator $\bb {A}$ is visualized (left) for the $4$PR model, which includes atmosphere ($\text {A}$), two ocean reservoirs($\text {O}_1$ and $\text {O}_2$), and a land reservoirs ($\text {L}$). A graphically representation of the connectivity of the reservoirs (right) is shown with the unknown carbon mass transfer rates denoted, for example, $\text {O}_1 \! \to \! \text {O}_2$ corresponds to the entry $\bb {A}_{3,2}$. The $3$SR model is a can all be considered as subsets of the more complex $4$PR model configuration. $\bb {A}$ is symmetric in its nonzero pattern, but not in its values. \relax }{figure.caption.2}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{joos2013carbon}
\citation{joos2013carbon}
\citation{joos2013carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The decay of a $100$ GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by\nobreakspace  {}\cite  {joos2013carbon}. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{The decay of a $100$ GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by~\cite {joos2013carbon}. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }{figure.caption.3}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{eq:clim_model.4}{{4}{6}{Carbon-Cycle}{equation.2.4}{}}
\newlabel{eq:clim_model.4@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:clim_model.5}{{5}{6}{Carbon-Cycle}{equation.2.5}{}}
\newlabel{eq:clim_model.5@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting Procedure}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{6}{Fitting Procedure}{subsection.2.2}{}}
\newlabel{sec:2.2@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\citation{IPCC_carbon_cycle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean Parameters}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:2.2.1}{{2.2.1}{7}{Mean Parameters}{subsubsection.2.2.1}{}}
\newlabel{sec:2.2.1@cref}{{[subsubsection][1][2,2]2.2.1}{[1][6][]7}}
\newlabel{eq:fiterror}{{6}{7}{Mean Parameters}{equation.2.6}{}}
\newlabel{eq:fiterror@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:obj}{{7}{7}{Mean Parameters}{equation.2.7}{}}
\newlabel{eq:obj@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Timescales:}{7}{section*.4}\protected@file@percent }
\newlabel{eq:q1}{{8}{7}{Dynamic Timescales:}{equation.2.8}{}}
\newlabel{eq:q1@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Mass Variability:}{7}{section*.5}\protected@file@percent }
\newlabel{eq:q2}{{9}{7}{Equilibrium Mass Variability:}{equation.2.9}{}}
\newlabel{eq:q2@cref}{{[equation][9][]9}{[1][7][]7}}
\citation{joos2013carbon}
\@writefile{toc}{\contentsline {paragraph}{Reservoir Absorption Ratios:}{8}{section*.6}\protected@file@percent }
\newlabel{eq:q3}{{10}{8}{Reservoir Absorption Ratios:}{equation.2.10}{}}
\newlabel{eq:q3@cref}{{[equation][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extrema Parameters}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:2.2.2}{{2.2.2}{8}{Extrema Parameters}{subsubsection.2.2.2}{}}
\newlabel{sec:2.2.2@cref}{{[subsubsection][2][2,2]2.2.2}{[1][8][]8}}
\newlabel{eq:objc}{{11}{8}{Extrema Parameters}{equation.2.11}{}}
\newlabel{eq:objc@cref}{{[equation][11][]11}{[1][8][]8}}
\newlabel{eq:Aalpha}{{12}{8}{Extrema Parameters}{equation.2.12}{}}
\newlabel{eq:Aalpha@cref}{{[equation][12][]12}{[1][8][]8}}
\citation{IPCC_carbon_cycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{9}{Calibration}{subsection.2.3}{}}
\newlabel{sec:2.3@cref}{{[subsection][3][2]2.3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average absolute error and dynamic timescales $\bm  {\mathbf  {\tau }}$ for the $3$SR (left column) and $4$PR (right column) model configuration for varying values of $\rho _1$ at fixed value of $\rho _2=\rho _3= 10^{-4} $. The displayed error is calculated as the absolute difference between the emulator simulation and the $\mu $-benchmark, averaged over a timespan of $T$ years following a $100$ GtC carbon pulse. The black vertical line is the selected value $\rho _1= 10^{-2} $. \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rho_1_motiv}{{3}{9}{The average absolute error and dynamic timescales $\bb {\tau }$ for the $3$SR (left column) and $4$PR (right column) model configuration for varying values of $\rho _1$ at fixed value of $\rho _2=\rho _3=\expnum {1}{-4}$. The displayed error is calculated as the absolute difference between the emulator simulation and the $\mu $-benchmark, averaged over a timespan of $T$ years following a $100$ GtC carbon pulse. The black vertical line is the selected value $\rho _1=\expnum {1}{-2}$. \relax }{figure.caption.7}{}}
\newlabel{fig:rho_1_motiv@cref}{{[figure][3][]3}{[1][8][]9}}
\citation{IPCC_carbon_cycle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The table shows the fitted parameter values, ratio of ocean and land-biosphere pulse absorption ($\bm  {\mathbf  {m}}_{\text  {O}}^{t_e}/\bm  {\mathbf  {m}}_{\text  {L}}^{t_e} $), and dynamic timescales ($\bm  {\mathbf  {\tau }}$), based on tuning coefficients $\rho _1$, $\rho _2$, and $\rho _3$, with respective values $ 10^{-2} $, $ 10^{-4} $, and $0.0$ for the $3$SR model, and $ 10^{-2} $, $ 10^{-4} $, and $ 10^{-4} $ for the $4$PR model. The ratio of ocean and land-biosphere pulse absorption is measured at $t_e=20$ and $\tilde  {\bm  {\mathrm  {m}}}_{\text  {A}}$ is fixed at the preindustrial value of $589$ GtC. Also shown are the ``lower'' and ``upper'' search bounds of the optimization problem in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:obj}\unskip \@@italiccorr )}} and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:objc}\unskip \@@italiccorr )}} for the possible parameter values (see, e.g., Section \ref  {sec:2.2} for details on the model parameters and fitting procedure). \relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:1}{{1}{10}{The table shows the fitted parameter values, ratio of ocean and land-biosphere pulse absorption ($\bb {m}_{\text {O}}^{t_e}/\bb {m}_{\text {L}}^{t_e} $), and dynamic timescales ($\bb {\tau }$), based on tuning coefficients $\rho _1$, $\rho _2$, and $\rho _3$, with respective values $\expnum {1}{-2}$, $\expnum {1}{-4}$, and $0.0$ for the $3$SR model, and $\expnum {1}{-2}$, $\expnum {1}{-4}$, and $\expnum {1}{-4}$ for the $4$PR model. The ratio of ocean and land-biosphere pulse absorption is measured at $t_e=20$ and $\bbt {m}_{\text {A}}$ is fixed at the preindustrial value of $589$ GtC. Also shown are the ``lower'' and ``upper'' search bounds of the optimization problem in~\eqref {eq:obj} and~\eqref {eq:objc} for the possible parameter values (see, e.g., Section \ref {sec:2.2} for details on the model parameters and fitting procedure). \relax }{table.caption.8}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atmospheric Perturbation Tests}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Emissions total and land, incmrneatla an cumsum . \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rcp}{{4}{11}{Emissions total and land, incmrneatla an cumsum . \relax }{figure.caption.9}{}}
\newlabel{fig:rcp@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pulse}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \lipsum [1][1-5] \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pulse_error}{{5}{12}{\lipsum [1][1-5] \relax }{figure.caption.10}{}}
\newlabel{fig:pulse_error@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}macdougall}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Each model operator $\bm  {\mathbf  {A}}^\alpha $ or each model configuration in the simulation is initialized in different years depending on when the model reaches the target cumulative emissions, influenced by the model's representation of carbon cycle feedbacks. \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6}{{6}{13}{Each model operator $\bb {A}^\alpha $ or each model configuration in the simulation is initialized in different years depending on when the model reaches the target cumulative emissions, influenced by the model's representation of carbon cycle feedbacks. \relax }{figure.caption.11}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative Concentration Pathway}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay . \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6222}{{7}{14}{Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay . \relax }{figure.caption.12}{}}
\newlabel{fig:6222@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay . \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6222}{{8}{15}{Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay . \relax }{figure.caption.13}{}}
\newlabel{fig:6222@cref}{{[figure][8][]8}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $3$SR (dotted line) $4$PR (solid lines). The $4$PR simulation augments the land-biosphere equilibrium masses based on land-use related emission in Figure\nobreakspace  {}\ref  {fig:rcp}. $4$PR captures both the co2 and temp better than 3sr. \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6222}{{9}{16}{$3$SR (dotted line) $4$PR (solid lines). The $4$PR simulation augments the land-biosphere equilibrium masses based on land-use related emission in Figure~\ref {fig:rcp}. $4$PR captures both the co2 and temp better than 3sr. \relax }{figure.caption.14}{}}
\newlabel{fig:6222@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Climate Emulator}{17}{appendix.A}\protected@file@percent }
\citation{joos2013carbon}
\citation{joos2013carbon}
\citation{joos2013carbon}
\citation{joos2013carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  A visualization of the fraction of a $100$ GtC pulse of emissions absorbed by different reservoirs in the $3$SR (left column) and $4$PR (right column) model configurations over $500$ years. This data is based on a series of controlled simulations conducted by\nobreakspace  {}\cite  {joos2013carbon}. For further details on the simulations and model descriptions, we refer the reader to the cited reference. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:penelty_motiv}{{A.1}{18}{A visualization of the fraction of a $100$ GtC pulse of emissions absorbed by different reservoirs in the $3$SR (left column) and $4$PR (right column) model configurations over $500$ years. This data is based on a series of controlled simulations conducted by~\cite {joos2013carbon}. For further details on the simulations and model descriptions, we refer the reader to the cited reference. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }{figure.caption.15}{}}
\newlabel{fig:penelty_motiv@cref}{{[figure][1][2147483647]A.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  A visualization of the fraction of a $100$ GtC pulse of emissions absorbed by different reservoirs in the $3$SR (left column) and $4$PR (right column) model configurations over $500$ years. For each model configuration, we display the model dynamics using $\alpha $ equal to $1$, $0$, and $-1$, corresponding to different calibrations of the model parameter representing slow, average, and fast rates of carbon absorption from the atmosphere, respectively. Model calibration and fitted parameters are outlined in Table\nobreakspace  {}\ref  {tab:1}, based on the procedure described in Section\nobreakspace  {}\ref  {sec:2.2}. In the pulse scenario, the experiment is based on pre-industrial conditions from 1765, with a dashed red line serving as the benchmark simulation derived from various Earth System Models (ESMs) of differing complexities (for further details, see\nobreakspace  {}\cite  {joos2013carbon}). The benchmark simulation for $\alpha =0$ represents the mean of the different ESMs, while $\alpha =1$ and $\alpha =-1$ correspond to two standard deviations above and below the mean, respectively. The vertical solid black line at $t=250$ represents the time up to which the model calibration is performed, denoted as $T=t$ in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fiterror}\unskip \@@italiccorr )}}. The simulation for $t \leqslant T$ are considered in-sample results, while those for $t> T$ are out-of-sample. The vertical dotted purple line at $t=20$ indicates an expected one-to-one carbon absorption ratio between the ocean and land-biosphere (see Section\nobreakspace  {}\ref  {sec:2.2.1}). \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fully_fitted}{{A.2}{19}{A visualization of the fraction of a $100$ GtC pulse of emissions absorbed by different reservoirs in the $3$SR (left column) and $4$PR (right column) model configurations over $500$ years. For each model configuration, we display the model dynamics using $\alpha $ equal to $1$, $0$, and $-1$, corresponding to different calibrations of the model parameter representing slow, average, and fast rates of carbon absorption from the atmosphere, respectively. Model calibration and fitted parameters are outlined in Table~\ref {tab:1}, based on the procedure described in Section~\ref {sec:2.2}. In the pulse scenario, the experiment is based on pre-industrial conditions from 1765, with a dashed red line serving as the benchmark simulation derived from various Earth System Models (ESMs) of differing complexities (for further details, see~\cite {joos2013carbon}). The benchmark simulation for $\alpha =0$ represents the mean of the different ESMs, while $\alpha =1$ and $\alpha =-1$ correspond to two standard deviations above and below the mean, respectively. The vertical solid black line at $t=250$ represents the time up to which the model calibration is performed, denoted as $T=t$ in~\eqref {eq:fiterror}. The simulation for $t \leqslant T$ are considered in-sample results, while those for $t> T$ are out-of-sample. The vertical dotted purple line at $t=20$ indicates an expected one-to-one carbon absorption ratio between the ocean and land-biosphere (see Section~\ref {sec:2.2.1}). \relax }{figure.caption.16}{}}
\newlabel{fig:fully_fitted@cref}{{[figure][2][2147483647]A.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Each model operator $\bm  {\mathbf  {A}}^\alpha $ or each model configuration in the simulation is initialized in different years depending on when the model reaches the target cumulative emissions, influenced by the model's representation of carbon cycle feedbacks. Each model operator $\bm  {\mathbf  {A}}^\alpha $ or each model configuration in the simulation is initialized in different years depending on when the model reaches the target cumulative emissions, influenced by the model's representation of carbon cycle feedbacks. \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:6}{{A.3}{20}{Each model operator $\bb {A}^\alpha $ or each model configuration in the simulation is initialized in different years depending on when the model reaches the target cumulative emissions, influenced by the model's representation of carbon cycle feedbacks. Each model operator $\bb {A}^\alpha $ or each model configuration in the simulation is initialized in different years depending on when the model reaches the target cumulative emissions, influenced by the model's representation of carbon cycle feedbacks. \relax }{figure.caption.17}{}}
\newlabel{fig:6@cref}{{[figure][3][2147483647]A.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  $3$SR (dotted line) $4$PR (solid lines). Here the $4$PR simulation DOES NOT augments the land-biosphere equilibrium masses based on land-use related emission in Figure\nobreakspace  {}\ref  {fig:rcp}. $4$PR behaves almost identical to 3SR model. \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:6}{{A.4}{21}{$3$SR (dotted line) $4$PR (solid lines). Here the $4$PR simulation DOES NOT augments the land-biosphere equilibrium masses based on land-use related emission in Figure~\ref {fig:rcp}. $4$PR behaves almost identical to 3SR model. \relax }{figure.caption.18}{}}
\newlabel{fig:6@cref}{{[figure][4][2147483647]A.4}{[1][19][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Temperature Model}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay . \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:6}{{A.5}{22}{Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay .Pulse decay . \relax }{figure.caption.19}{}}
\newlabel{fig:6@cref}{{[figure][5][2147483647]A.5}{[1][22][]22}}
\bibdata{references.bib}
\bibcite{IPCC_carbon_cycle}{{1}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, et~al., and House}}}
\bibcite{joos2013carbon}{{2}{2013}{{Joos et~al.}}{{Joos, Roth, Fuglestvedt, Peters, Enting, Bloh, Brovkin, Burke, Eby, Edwards et~al.}}}
\gdef \@abspage@last{23}
