\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Ciais et~al.(2013)Ciais, Sabine, Bala, and
  Peters}]{2431585063dd4b78b890f885bb19642e}
Ciais, P., C.~Sabine, G.~Bala, and W.~Peters. 2013.
\newblock \emph{Carbon and Other Biogeochemical Cycles}.
\newblock Cambridge University Press, 465--570.
\newblock Complete rapport op http://www.climatechange2013.org/report/.

\bibitem[{Joos et~al.(2013)Joos, Roth, Fuglestvedt, Peters, Enting, Bloh,
  Brovkin, Burke, Eby, Edwards et~al.}]{joos2013carbon}
Joos, Fortunat, Raphael Roth, Jan~S Fuglestvedt, Glen~P Peters, Ian~G Enting,
  W~von Bloh, Victor Brovkin, Eleanor~J Burke, Michael Eby, Neil~R Edwards
  et~al. 2013.
\newblock \enquote{Carbon dioxide and climate impulse response functions for
  the computation of greenhouse gas metrics: a multi-model analysis.}
\newblock \emph{Atmospheric Chemistry and Physics} 13~(5):2793--2825.

\end{thebibliography}
