\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{jpe}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Climate Emulator}{4}{section.2}\protected@file@percent }
\newlabel{sec:clim_model}{{2}{4}{Climate Emulator}{section.2}{}}
\newlabel{sec:clim_model@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carbon-Cycle}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:carbon_cycle}{{2.1}{4}{Carbon-Cycle}{subsection.2.1}{}}
\newlabel{sec:carbon_cycle@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\newlabel{eq:clim_model.1}{{1}{4}{Carbon-Cycle}{equation.2.1}{}}
\newlabel{eq:clim_model.1@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:clim_model.2}{{2}{4}{Carbon-Cycle}{equation.2.2}{}}
\newlabel{eq:clim_model.2@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:clim_model.3}{{3}{4}{Carbon-Cycle}{equation.2.3}{}}
\newlabel{eq:clim_model.3@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The operator $\bm  {\mathbf  {A}}$ is visualized (left) for the $4$PR model, which includes atmosphere ($\text  {A}$), two ocean reservoirs($\text  {O}_1$ and $\text  {O}_2$), and a land reservoirs ($\text  {L}$). A graphically representation of the connectivity of the reservoirs (right) is shown with the unknown carbon mass transfer rates denoted, for example, $\text  {O}_1 \! \to \! \text  {O}_2$ corresponds to the entry $\bm  {\mathbf  {A}}_{3,2}$. The $3$SR model is a can all be considered as subsets of the more complex $4$PR model configuration. $\bm  {\mathbf  {A}}$ is symmetric in its nonzero pattern, but not in its values. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{The operator $\bb {A}$ is visualized (left) for the $4$PR model, which includes atmosphere ($\text {A}$), two ocean reservoirs($\text {O}_1$ and $\text {O}_2$), and a land reservoirs ($\text {L}$). A graphically representation of the connectivity of the reservoirs (right) is shown with the unknown carbon mass transfer rates denoted, for example, $\text {O}_1 \! \to \! \text {O}_2$ corresponds to the entry $\bb {A}_{3,2}$. The $3$SR model is a can all be considered as subsets of the more complex $4$PR model configuration. $\bb {A}$ is symmetric in its nonzero pattern, but not in its values. \relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{joos2013carbon}
\citation{joos2013carbon}
\citation{joos2013carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The decay of a $100$ GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by\nobreakspace  {}\cite  {joos2013carbon}. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{The decay of a $100$ GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by~\cite {joos2013carbon}. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{eq:clim_model.4}{{4}{5}{Carbon-Cycle}{equation.2.4}{}}
\newlabel{eq:clim_model.4@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:clim_model.5}{{5}{5}{Carbon-Cycle}{equation.2.5}{}}
\newlabel{eq:clim_model.5@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting Procedure}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{5}{Fitting Procedure}{subsection.2.2}{}}
\newlabel{sec:2.2@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\citation{IPCC_carbon_cycle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean parameter fitting}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:2.2.1}{{2.2.1}{6}{Mean parameter fitting}{subsubsection.2.2.1}{}}
\newlabel{sec:2.2.1@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]6}}
\newlabel{eq:obj}{{6}{6}{Mean parameter fitting}{equation.2.6}{}}
\newlabel{eq:obj@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic time-scales:}{6}{section*.3}\protected@file@percent }
\newlabel{eq:q1}{{7}{6}{Dynamic time-scales:}{equation.2.7}{}}
\newlabel{eq:q1@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium mass variability:}{6}{section*.4}\protected@file@percent }
\newlabel{eq:q2}{{8}{6}{Equilibrium mass variability:}{equation.2.8}{}}
\newlabel{eq:q2@cref}{{[equation][8][]8}{[1][6][]6}}
\citation{joos2013carbon}
\@writefile{toc}{\contentsline {paragraph}{Reservoir absorption ratios:}{7}{section*.5}\protected@file@percent }
\newlabel{eq:q3}{{9}{7}{Reservoir absorption ratios:}{equation.2.9}{}}
\newlabel{eq:q3@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extrema parameter fitting}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:2.2.2}{{2.2.2}{7}{Extrema parameter fitting}{subsubsection.2.2.2}{}}
\newlabel{sec:2.2.2@cref}{{[subsubsection][2][2,2]2.2.2}{[1][7][]7}}
\newlabel{eq:objc}{{10}{7}{Extrema parameter fitting}{equation.2.10}{}}
\newlabel{eq:objc@cref}{{[equation][10][]10}{[1][7][]7}}
\citation{diff_evol}
\citation{scipy}
\citation{IPCC_carbon_cycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{8}{Calibration}{subsection.2.3}{}}
\newlabel{sec:2.3@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average absolute error and dynamic timescales $\bm  {\mathbf  {\tau }}$ for the $3$SR (left-column) and $4$PR (right-column) model configuration for varying values of $\rho _1$ at fixed value of $\rho _2=\rho _3= 10^{-4} $. The displayed error is calculated as the absolute difference between the emulator simulation and the $\mu $-benchmark, averaged over a timespan of $T$ years following a $100$ GtC carbon pulse. The black vertical line is the selected value $\rho _1= 10^{-2} $. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rho_1_motiv}{{3}{8}{The average absolute error and dynamic timescales $\bb {\tau }$ for the $3$SR (left-column) and $4$PR (right-column) model configuration for varying values of $\rho _1$ at fixed value of $\rho _2=\rho _3=\expnum {1}{-4}$. The displayed error is calculated as the absolute difference between the emulator simulation and the $\mu $-benchmark, averaged over a timespan of $T$ years following a $100$ GtC carbon pulse. The black vertical line is the selected value $\rho _1=\expnum {1}{-2}$. \relax }{figure.caption.6}{}}
\newlabel{fig:rho_1_motiv@cref}{{[figure][3][]3}{[1][7][]8}}
\citation{joos2013carbon}
\citation{joos2013carbon}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The table shows the fitted parameter values, ratio of ocean and land pulse absorption ($\bm  {\mathbf  {m}}_{\text  {O}}^{t_e}/\bm  {\mathbf  {m}}_{\text  {L}}^{t_e} $), and dynamic timescales ($\bm  {\mathbf  {\tau }}$), based on tuning coefficients $\rho _1$, $\rho _2$, and $\rho _3$, with respective values $ 10^{-2} $, $ 10^{-4} $, and $0.0$ for the 3SR model, and $ 10^{-2} $, $ 10^{-4} $, and $ 10^{-4} $ for the $4$PR model. The ratio of ocean and land pulse absorption is measured at $t_e=20$. Also shown are the ``lower'' and ``upper'' search bounds for the possible parameters values, see Section\nobreakspace  {}\ref  {sec:2.2} for further details. Note that $\bm  {\mathbf  {m}}_{\text  {A}}$ is fixed at the preindustrial value of $589$ GtC. \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:1}{{1}{9}{The table shows the fitted parameter values, ratio of ocean and land pulse absorption ($\bb {m}_{\text {O}}^{t_e}/\bb {m}_{\text {L}}^{t_e} $), and dynamic timescales ($\bb {\tau }$), based on tuning coefficients $\rho _1$, $\rho _2$, and $\rho _3$, with respective values $\expnum {1}{-2}$, $\expnum {1}{-4}$, and $0.0$ for the 3SR model, and $\expnum {1}{-2}$, $\expnum {1}{-4}$, and $\expnum {1}{-4}$ for the $4$PR model. The ratio of ocean and land pulse absorption is measured at $t_e=20$. Also shown are the ``lower'' and ``upper'' search bounds for the possible parameters values, see Section~\ref {sec:2.2} for further details. Note that $\bb {m}_{\text {A}}$ is fixed at the preindustrial value of $589$ GtC. \relax }{table.caption.7}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pulse}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pulse}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The decay of a $100$ GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by\nobreakspace  {}\cite  {joos2013carbon}. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fully_fitted}{{4}{10}{The decay of a $100$ GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by~\cite {joos2013carbon}. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }{figure.caption.8}{}}
\newlabel{fig:fully_fitted@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  DDD. \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{5}{11}{DDD. \relax }{figure.caption.9}{}}
\newlabel{fig:6@cref}{{[figure][5][]5}{[1][9][]11}}
\citation{joos2013carbon}
\citation{joos2013carbon}
\@writefile{toc}{\contentsline {section}{\numberline {A}Climate Emulator}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Coefficient Selection}{12}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  The decay of a $100$ GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by\nobreakspace  {}\cite  {joos2013carbon}. For further details on the simulations and model descriptions, we refer the reader to the cited reference. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:penelty_motiv}{{A.1}{13}{The decay of a $100$ GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by~\cite {joos2013carbon}. For further details on the simulations and model descriptions, we refer the reader to the cited reference. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. The multimodal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below $\mu $-benchmark, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }{figure.caption.10}{}}
\newlabel{fig:penelty_motiv@cref}{{[figure][1][2147483647]A.1}{[1][12][]13}}
\bibdata{references.bib}
\bibcite{IPCC_carbon_cycle}{{1}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, et~al., and House}}}
\bibcite{joos2013carbon}{{2}{2013}{{Joos et~al.}}{{Joos, Roth, Fuglestvedt, Peters, Enting, Bloh, Brovkin, Burke, Eby, Edwards et~al.}}}
\bibcite{diff_evol}{{3}{1997}{{Storn and Price}}{{}}}
\bibcite{scipy}{{4}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\gdef \@abspage@last{14}
