\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{jpe}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Climate Emulator}{4}{section.2}\protected@file@percent }
\newlabel{sec:clim_model}{{2}{4}{Climate Emulator}{section.2}{}}
\newlabel{sec:clim_model@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carbon-Cycle}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:clim_model.1}{{1}{4}{Carbon-Cycle}{equation.2.1}{}}
\newlabel{eq:clim_model.1@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:clim_model.2}{{2}{4}{Carbon-Cycle}{equation.2.2}{}}
\newlabel{eq:clim_model.2@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:clim_model.3}{{3}{4}{Carbon-Cycle}{equation.2.3}{}}
\newlabel{eq:clim_model.3@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The operator $\bm  {\mathbf  {A}}$ is visualized (left) for the $5$PR model, which includes atmosphere ($\text  {A}$), two ocean reservoirs($\text  {O}_1$ and $\text  {O}_2$), and two land reservoirs ($\text  {L}_1$ and $\text  {L}_2$). A graphically representation of the connectivity of the reservoirs (right) is shown with the unknown carbon mass transfer rates denoted, for example, $\text  {O}_1 \! \to \! \text  {O}_2$ corresponds to the entry $\bm  {\mathbf  {A}}_{3,2}$. The other model configuration $3$SR and $4$PR can all be considered as subsets of the more complex $5$PR model configuration. $\bm  {\mathbf  {A}}$ is symmetric in its non-zero pattern, but not in its values. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{The operator $\bb {A}$ is visualized (left) for the $5$PR model, which includes atmosphere ($\text {A}$), two ocean reservoirs($\text {O}_1$ and $\text {O}_2$), and two land reservoirs ($\text {L}_1$ and $\text {L}_2$). A graphically representation of the connectivity of the reservoirs (right) is shown with the unknown carbon mass transfer rates denoted, for example, $\text {O}_1 \! \to \! \text {O}_2$ corresponds to the entry $\bb {A}_{3,2}$. The other model configuration $3$SR and $4$PR can all be considered as subsets of the more complex $5$PR model configuration. $\bb {A}$ is symmetric in its non-zero pattern, but not in its values. \relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{2431585063dd4b78b890f885bb19642e}
\citation{2431585063dd4b78b890f885bb19642e}
\citation{2431585063dd4b78b890f885bb19642e}
\citation{joos2013carbon}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 449}}{5}{Carbon-Cycle}{table.caption.2}{}}
\newlabel{tab:1@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium masses in the different carbon reservoirs are shown for each configuration. For all configurations, $\text  {O}_1$ and $\text  {O}_2$ represent the upper and lower-ocean, respectively. In the $4$PR model, $\text  {L}_1$ denotes the total land-biosphere equilibrium mass, while the $5$PR configuration subdivides the land-biosphere into vegetation $\text  {L}_1$ and soils $\text  {L}_2$. These masses correspond to the 1765 conditions, when the Earth's carbon cycle is assumed to be at equilibrium (for details, refer to \cite  {2431585063dd4b78b890f885bb19642e} and the references therein). \relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Equilibrium masses in the different carbon reservoirs are shown for each configuration. For all configurations, $\text {O}_1$ and $\text {O}_2$ represent the upper and lower-ocean, respectively. In the $4$PR model, $\text {L}_1$ denotes the total land-biosphere equilibrium mass, while the $5$PR configuration subdivides the land-biosphere into vegetation $\text {L}_1$ and soils $\text {L}_2$. These masses correspond to the 1765 conditions, when the Earth's carbon cycle is assumed to be at equilibrium (for details, refer to \cite {2431585063dd4b78b890f885bb19642e} and the references therein). \relax }{table.caption.2}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][5][]5}}
\newlabel{eq:clim_model.4}{{4}{5}{Carbon-Cycle}{equation.2.4}{}}
\newlabel{eq:clim_model.4@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:clim_model.5}{{5}{5}{Carbon-Cycle}{equation.2.5}{}}
\newlabel{eq:clim_model.5@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation Procedure}{5}{subsection.2.2}\protected@file@percent }
\citation{joos2013carbon}
\citation{joos2013carbon}
\citation{joos2013carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The decay of a 100 GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by\nobreakspace  {}\cite  {joos2013carbon}. For further details on the simulations and model descriptions, we refer the reader to the cited reference. The multi-modal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below the mean, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{The decay of a 100 GtC pulse of emissions in the pre-industrial atmosphere (1765) was analyzed using various Earth System Models of differing complexities. This data is based on a series of controlled simulations conducted by~\cite {joos2013carbon}. For further details on the simulations and model descriptions, we refer the reader to the cited reference. The multi-modal mean of the simulations, denoted by $\mu $, along with the two standard deviations above and below the mean, are represented by $\mu ^+$ and $\mu ^-$, respectively. \relax }{figure.caption.3}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{eq:clim_model.6}{{6}{6}{Estimation Procedure}{equation.2.6}{}}
\newlabel{eq:clim_model.6@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:clim_model.7}{{7}{6}{Estimation Procedure}{equation.2.7}{}}
\newlabel{eq:clim_model.7@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:clim_model.8}{{8}{6}{Estimation Procedure}{equation.2.8}{}}
\newlabel{eq:clim_model.8@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:clim_model.9}{{9}{7}{Estimation Procedure}{equation.2.9}{}}
\newlabel{eq:clim_model.9@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The umbers here are presented as \% (ie, they should be divided by 100). The number follow the format ($\mu ^+,\mu ,\mu ^-$)\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Scenarios}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMIP}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MacDougall}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective Value Components (penalties) \relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulse Cumulative FLux per model\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:selection_best}{{4}{8}{Pulse Cumulative FLux per model\relax }{figure.caption.6}{}}
\newlabel{fig:selection_best@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulse Fit Error\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:selection_best}{{5}{8}{Pulse Fit Error\relax }{figure.caption.7}{}}
\newlabel{fig:selection_best@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joos 100 GtC Pulse (symmetry of the response to a negative pulse given due to linearity of the model )\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMIP Concentrations\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMIP Temprature\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MacDougall 1, Note $t_c$ is the time at which the emission of MacDougall end and the system is left to "coast". \relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MacDougall 2: System response after emission have stopped.\relax }}{12}{figure.caption.12}\protected@file@percent }
\bibdata{references.bib}
\bibcite{2431585063dd4b78b890f885bb19642e}{{1}{2013}{{Ciais et~al.}}{{Ciais, Sabine, Bala, and Peters}}}
\bibcite{joos2013carbon}{{2}{2013}{{Joos et~al.}}{{Joos, Roth, Fuglestvedt, Peters, Enting, Bloh, Brovkin, Burke, Eby, Edwards et~al.}}}
\gdef \@abspage@last{13}
