This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/aryan/Library/CloudStorage/GoogleDrive-aryan.eftekhari@gmail.com/My Drive/files/code/ClimEm/doc/.texpadtmp/main.aux
The style file: jpe.bst
Database file #1: ../references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in IPCC_carbon_cycle
Warning--empty chapter and pages in IPCC_carbon_cycle
You've used 2 entries,
            3072 wiz_defined-function locations,
            626 strings with 5535 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 153
> -- 181
< -- 0
+ -- 60
- -- 58
* -- 180
:= -- 353
add.period$ -- 9
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 140
empty$ -- 124
format.name$ -- 64
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 17
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 85
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 2
while$ -- 13
width$ -- 0
write$ -- 32
(There were 2 warnings)
