\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Ciais et~al.(2014)Ciais, Sabine, Bala, Bopp, Brovkin, et~al., and
  House}]{IPCC_carbon_cycle}
Ciais, P., C.~Sabine, G.~Bala, L.~Bopp, V.~Brovkin, et~al., and {Joanna Isobel}
  House. 2014.
\newblock \emph{Carbon and Other Biogeochemical Cycles}.
\newblock United Kingdom: Cambridge University Press, 465--570.

\bibitem[{Joos et~al.(2013)Joos, Roth, Fuglestvedt, Peters, Enting, Bloh,
  Brovkin, Burke, Eby, Edwards et~al.}]{joos2013carbon}
Joos, Fortunat, Raphael Roth, Jan~S Fuglestvedt, Glen~P Peters, Ian~G Enting,
  W~von Bloh, Victor Brovkin, Eleanor~J Burke, Michael Eby, Neil~R Edwards
  et~al. 2013.
\newblock \enquote{Carbon dioxide and climate impulse response functions for
  the computation of greenhouse gas metrics: a multi-model analysis.}
\newblock \emph{Atmospheric Chemistry and Physics} 13~(5):2793--2825.

\end{thebibliography}
