\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Climate Emulator}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Carbon-Cycle}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fitting Procedure}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mean Parameters}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{Dynamic Timescales:}{7}{section*.4}%
\contentsline {paragraph}{Equilibrium Mass Variability:}{7}{section*.5}%
\contentsline {paragraph}{Reservoir Absorption Ratios:}{8}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.2}Extrema Parameters}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Calibration}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulations}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Atmospheric Perturbation Tests}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Pulse}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}macdougall}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Representative Concentration Pathway}{14}{subsection.3.2}%
\contentsline {section}{\numberline {A}Climate Emulator}{17}{appendix.A}%
\contentsline {section}{\numberline {B}Temperature Model}{22}{appendix.B}%
