This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/aryan/Library/CloudStorage/GoogleDrive-aryan.eftekhari@gmail.com/My Drive/files/code/CDICE_char/doc/.texpadtmp/main.aux
The style file: jpe.bst
Database file #1: ../references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 2431585063dd4b78b890f885bb19642e
Warning--empty chapter and pages in 2431585063dd4b78b890f885bb19642e
You've used 2 entries,
            3072 wiz_defined-function locations,
            624 strings with 5557 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 151
> -- 154
< -- 0
+ -- 51
- -- 49
* -- 162
:= -- 328
add.period$ -- 10
call.type$ -- 2
change.case$ -- 23
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 133
empty$ -- 121
format.name$ -- 55
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 18
num.names$ -- 8
pop$ -- 60
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 87
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 2
while$ -- 13
width$ -- 0
write$ -- 34
(There were 2 warnings)
