This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/aryan/Library/CloudStorage/GoogleDrive-aryan.eftekhari@gmail.com/My Drive/files/code/ClimEm/doc/.texpadtmp/main.aux
The style file: jpe.bst
Database file #1: ../references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in IPCC_carbon_cycle
Warning--empty chapter and pages in IPCC_carbon_cycle
You've used 4 entries,
            3072 wiz_defined-function locations,
            641 strings with 6598 characters,
and the built_in function-call counts, 5355 in all, are:
= -- 337
> -- 535
< -- 0
+ -- 177
- -- 173
* -- 473
:= -- 860
add.period$ -- 20
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 329
empty$ -- 251
format.name$ -- 185
if$ -- 1024
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 83
newline$ -- 28
num.names$ -- 16
pop$ -- 165
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 157
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 60
(There were 2 warnings)
